# GithubUsersCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/eureka/githubuserscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/eureka/githubuserscompose/: GithubUsersComposeApplication.kt  MainActivity.kt
app/src/main/java/id/eureka/githubuserscompose/core/api/: ApiServices.kt  AuthInterceptor.kt
app/src/main/java/id/eureka/githubuserscompose/core/database/: GithubUsersDatabase.kt  RemoteKeyDao.kt  RemoteKeys.kt
app/src/main/java/id/eureka/githubuserscompose/core/di/module/: DatabaseModule.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/id/eureka/githubuserscompose/core/model/: Result.kt
app/src/main/java/id/eureka/githubuserscompose/core/provider/: DispatcherProvider.kt  ResourceProvider.kt
app/src/main/java/id/eureka/githubuserscompose/core/util/: DateUtil.kt  ErrorMapper.kt  Mapper.kt
app/src/main/java/id/eureka/githubuserscompose/ui/: GithubUsersApp.kt
app/src/main/java/id/eureka/githubuserscompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/id/eureka/githubuserscompose/users/data/datasource/: RepositoriesRemoteMediator.kt  RepositoriesRepositoryImpl.kt  RepositoryDao.kt  UserDao.kt  UsersRemoteMediator.kt  UsersRepositoryImpl.kt
app/src/main/java/id/eureka/githubuserscompose/users/data/model/: GetRepositoriesModel.kt  GetUsersModel.kt  RepositoryData.kt  RepositoryEntity.kt  UserData.kt  UserDetailNetworkData.kt  UserEntity.kt
app/src/main/java/id/eureka/githubuserscompose/users/data/model/mapper/: RepositoryDataToRepositoryEntity.kt  RepositoryEntityToRepositoryData.kt  RepositoryNetworkDataToRepositoryData.kt  UserDataToUserEntity.kt  UserDetailNetworkDataToUserData.kt  UserEntityToUserData.kt  UserNetworkDataToUserData.kt
app/src/main/java/id/eureka/githubuserscompose/users/domain/model/: RepositoryDomain.kt  UserDomain.kt
app/src/main/java/id/eureka/githubuserscompose/users/domain/model/mapper/: RepositoryDataToRepositoryDomain.kt  UserDataToUserDomain.kt
app/src/main/java/id/eureka/githubuserscompose/users/domain/repository/: RepositoriesRepository.kt  UsersRepository.kt
app/src/main/java/id/eureka/githubuserscompose/users/domain/usecase/: GetRepositoriesUseCase.kt  GetUserByUserIdOrUserNameUseCase.kt  SearchUserUseCase.kt
app/src/main/java/id/eureka/githubuserscompose/users/presentation/detailuser/: DetailUserScreen.kt  DetailUserViewModel.kt
app/src/main/java/id/eureka/githubuserscompose/users/presentation/model/: DetailUserUIState.kt  Repository.kt  User.kt  UserUIState.kt
app/src/main/java/id/eureka/githubuserscompose/users/presentation/model/mapper/: RepositoryDomainToRepository.kt  UserDomainToUser.kt
app/src/main/java/id/eureka/githubuserscompose/users/presentation/users/: UserViewModel.kt  UsersScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/eureka/githubuserscompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
